In [1]:
# importing necessary libraries
import mysql.connector
import pandas as pd

In [5]:
# connecting mysql server
database = mysql.connector.connect(host="localhost",user="root",passwd= "1234",database="hospital")
cursor = database.cursor()

In [6]:
Customer_df=pd.read_sql('SELECT * FROM patient1', con=database)

In [7]:
Customer_df

,Customer_Id,Customer_Name,Open_date,Last_Consulted_Date,Vaccination_Id,Dr_Name,State,Country,DOB,Is_Active
0,111,samiksha,2021-06-10,2022-06-10,MVD,piter,VG,USA,1994-03-05,A
1,123,Akshay,2021-09-01,2022-09-02,MVD,Paul,MH,IND,1994-07-04,A
2,432,pooja,2021-08-06,2022-08-06,CSD,Pooja,CO,UK,1995-07-06,A
3,489,prem,2021-05-02,2022-05-02,CSD,Pooja,CO,UK,1995-07-06,A
4,541,Amrish,2021-05-07,2022-05-07,MVD,Pooja,CA,USA,1998-03-01,A
5,567,Rakhi,2021-10-11,2022-10-11,MVD,Mathew,BOS,NYC,1996-07-04,A
6,653,Arjun,2021-02-09,2022-07-10,MVD,John,SG,UK,1994-06-07,A
7,678,Chetna,2021-10-11,2022-10-11,CSD,Shital,MH,IND,1996-07-04,A
8,753,asho,2021-05-08,2022-05-08,MVD,pitet,KL,IND,1992-07-07,A
9,765,kajol,2021-02-09,2022-02-09,MVD,Paul,GJ,IND,1994-04-08,A
10,789,kedar,2021-05-07,2022-05-07,MVD,Matt,TN,IND,1993-02-01,A
11,852,john,2021-05-07,2022-05-07,CSD,Matt,CO,USA,1992-07-07,A
12,876,simran,2021-01-08,2022-01-08,CSD,Mathew,AL,UK,1998-08-03,A
13,987,kumar,2021-04-09,2022-04-09,CSD,Piter,CO,UK,1993-10-03,A

In [8]:
#store data on Local disk
Customer_df= Customer_df.to_csv('C:/Users/pavan/Downloads/icubyte/Customer_df_rows.csv')

In [10]:
#fetching country wise data
Ind_df=pd.read_sql("SELECT * FROM patient1 where Country='IND'",con=database).to_csv('C:/Users/pavan/Desktop/incubyte/Table_India.csv')
USA_df=pd.read_sql("SELECT * FROM patient1 where Country='USA'",con=database).to_csv('C:/Users/pavan/Desktop/incubyte/Table_USA.csv')
UK_df=pd.read_sql("SELECT * FROM patient1 where Country='UK'",con=database).to_csv('C:/Users/pavan/Desktop/incubyte/Table_UK.csv')
NYC_df=pd.read_sql("SELECT * FROM patient1 where Country='NYC'",con=database).to_csv('C:/Users/pavan/Desktop/incubyte/Table_NYC.csv')